#Environment settings to configure the registration service

#Userids and secrets for when running locally
#####################################
COUCHDB_USER=mapUser
COUCHDB_PASSWORD=myCouchDBSecret

#service locations for when running locally
#####################################
COUCHDB_SERVICE_URL=http://couchdb:5984
